<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AiEng.Platform.Application\AiEng.Platform.Application.csproj" />
    <ProjectReference Include="..\AiEng.Platform.Infrastructure\AiEng.Platform.Infrastructure.csproj" />
    <ProjectReference Include="..\AiEng.Platform.Providers.Abstractions\AiEng.Platform.Providers.Abstractions.csproj" />
    <ProjectReference Include="..\AiEng.Platform.Providers.Gnhf\AiEng.Platform.Providers.Gnhf.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
