# ai-engineering-platform

./: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  AiEng.Platform.slnx  CONTRIBUTING.md  DECISIONS.md  Directory.Build.props  PRODUCT.md  ROADMAP.md  STYLEGUIDE.md  VISION.md  implementation-report-architecture-correction-2.md  implementation-report-architecture-correction.md  implementation-report-autonomous-model-routing-optimization.md  implementation-report-dot-ai-migration.md  implementation-report-final-alignment.md  implementation-report-m0.5-architecture-refinement.md  implementation-report-m1-1-frontend-foundation.md  implementation-report-m1-2-design-system-core.md  implementation-report-m1-bootstrap.md  implementation-report-m1-closeout.md  implementation-report-m2-1-application-shell-foundation.md  implementation-report-m2-2-navigation-registry-sidebar.md  implementation-report-m2-3-topbar-breadcrumbs.md  implementation-report-m2-4-project-intelligence-dashboard.md  implementation-report-m2-5-empty-routes-responsive-accessibility.md  implementation-report-m2-6-m2-closeout.md  implementation-report-m3-1-project-registration-slice-1.md  implementation-report-m3-2-project-registration-slice-2.md  implementation-report-m3-closeout.md  implementation-report-m4-a-1-infrastructure-project-skeleton.md  implementation-report-m4-a-2-open-action.md  implementation-report-m4-b-1-host-capabilities-contract-and-service.md  implementation-report-m4-b-2-capability-list-components.md  implementation-report-m4-b-3-diagnostics-page-startup-log-and-architecture-test.md  implementation-report-m4-b-closeout.md  implementation-report-m4-c-1-provider-registry-contract-and-family-registries.md  implementation-report-m4-c-2-app-provider-list-and-providers-page.md  implementation-report-project-intelligence-refinement.md  (+9 more)
.ai/: README.md  (+7 more)
src/AiEng.Platform.App/: AiEng.Platform.App.csproj  Program.cs
src/AiEng.Platform.App/Components/: App.razor  Routes.razor  _Imports.razor
src/AiEng.Platform.App/Composition/: NavigationServiceCollectionExtensions.cs  ProjectIntelligenceServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/AiEng.Platform.App/Layouts/: AppEmptyLayout.razor  AppEmptyLayout.razor.css  AppLayout.razor  AppLayout.razor.css  _Imports.razor
src/AiEng.Platform.App/Properties/: launchSettings.json
src/AiEng.Platform.App/Styles/: base.css  input.css  themes.css  tokens.css  utilities.css
src/AiEng.Platform.Application/: AiEng.Platform.Application.csproj
src/AiEng.Platform.Application/Capabilities/: HostCapabilities.cs  IHostCapabilitiesService.cs
src/AiEng.Platform.Application/Infrastructure/: ICredentialVault.cs  IPlatformInfo.cs  IProcessRunner.cs  ProcessResult.cs
src/AiEng.Platform.Application/Navigation/: INavigationRegistry.cs  RouteMetadata.cs  RouteMetadataAttribute.cs  RouteRegistry.cs
src/AiEng.Platform.Application/ProjectIntelligence/: IProjectIntelligenceReader.cs  ProjectIntelligenceReader.cs  ProjectIntelligenceSnapshot.cs
src/AiEng.Platform.Application/Projects/: IProjectService.cs  IProjectStore.cs  InMemoryProjectStore.cs  ProjectService.cs  Result.cs
src/AiEng.Platform.Application/Providers/: IProviderRegistry.cs  ProviderDescriptor.cs  ProviderFamily.cs  ProviderStatus.cs
src/AiEng.Platform.Infrastructure/: AiEng.Platform.Infrastructure.csproj
src/AiEng.Platform.Infrastructure/Capabilities/: CapabilityProbe.cs  SystemHostCapabilitiesService.cs
src/AiEng.Platform.Infrastructure/Credentials/: WindowsCredentialVault.cs
src/AiEng.Platform.Infrastructure/Platform/: SystemPlatformInfo.cs
src/AiEng.Platform.Infrastructure/ProcessRunner/: SystemProcessRunner.cs
src/AiEng.Platform.Infrastructure/Projects/: JsonFileProjectStore.cs  JsonFileProjectStoreOptions.cs
tests/AiEng.Platform.Providers.Gnhf.Tests/: AiEng.Platform.Providers.Gnhf.Tests.csproj  Fakes.cs  GnhfAutonomousLoopFamilyTests.cs  GnhfExecutableResolverTests.cs  GnhfRealToolSmokeTests.cs
tools/GnhfSmokeTest/: GnhfSmokeTest.csproj  Program.cs
(+347 files in other folders)
