<Solution>
  <Folder Name="/src/">
    <Project Path="src/AiEng.Platform.App/AiEng.Platform.App.csproj" />
    <Project Path="src/AiEng.Platform.Application/AiEng.Platform.Application.csproj" />
    <Project Path="src/AiEng.Platform.Domain/AiEng.Platform.Domain.csproj" />
    <Project Path="src/AiEng.Platform.Providers.Abstractions/AiEng.Platform.Providers.Abstractions.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AiEng.Platform.ArchitectureTests/AiEng.Platform.ArchitectureTests.csproj" />
    <Project Path="tests/AiEng.Platform.ComponentTests/AiEng.Platform.ComponentTests.csproj" />
    <Project Path="tests/AiEng.Platform.UnitTests/AiEng.Platform.UnitTests.csproj" />
  </Folder>
</Solution>
