<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AiEng.Platform.Domain\AiEng.Platform.Domain.csproj" />
    <ProjectReference Include="..\AiEng.Platform.Providers.Abstractions\AiEng.Platform.Providers.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
