<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AiEng.Platform.Providers.Gnhf.SmokeTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AiEng.Platform.Providers.Gnhf\AiEng.Platform.Providers.Gnhf.csproj" />
    <ProjectReference Include="..\..\src\AiEng.Platform.Infrastructure\AiEng.Platform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
